# must be unique in a given SonarQube instance
sonar.projectKey=flask_note

# --- optional properties ---

# defaults to project key
# sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

#----- Default SonarQube server
sonar.host.url=http://localhost:9090
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=ccb65ec42922de4dc9af733c1927d762da7c47f4